# Spoonacular

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/mrz/spoonacular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrz/spoonacular/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/ru/mrz/spoonacular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
